[bumpversion]
current_version = 0.14.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:sax/__init__.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:Makefile]

[bumpversion:file:Dockerfile]
