[bumpversion]
current_version = 0.6.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.cfg]

[bumpversion:file:settings.ini]

[bumpversion:file:environment.yml]

[bumpversion:file:nbs/99_init.ipynb]